{
  "name": "@challenge-2/dark-data-workbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "playwright test",
    "test:coverage": "vitest run --coverage",
    "prepare": "svelte-kit sync"
  },
  "dependencies": {
    "@sveltejs/adapter-static": "^3.0.4",
    "@sveltejs/kit": "^2.49.5",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "dexie": "^4.4.2",
    "svelte": "^5.43.2",
    "vite": "^6.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.8",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^4.0.14",
    "jsdom": "^27.2.0",
    "svelte-check": "^4.1.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
